{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "DataSettings": {
      "Source": "data/in",
      "Destination": "data/out",
      "CultureInfo": "en-US"
    }
  }
}
